ENV=local
SERVICE_NAME=mindedge_transformer

SEND_EVENT_MESSAGE=True
FULL_DATA_MODE=True

# s3
AWS_ACCESS_KEY_ID=ExampleAccessKey
AWS_SECRET_ACCESS_KEY=ExampleSecretKey
AWS_DEFAULT_REGION=us-east-1
AWS_CONFIG_BUCKET=ExampleBucketName

# SQS
# KOMBU_HOST=sqs://sqs.us-east-1.amazonaws.com//
KOMBU_HOST=redis://localhost:6379/
# KOMBU_EXCHANGE=events-exchange
# KOMBU_QUEUE=events-q-dev-stage

# Mongo
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_AUTH_DATABASE=mongorun
MONGODB_DATABASE=mongorun
MONGODB_USERNAME=ExampleUserName
MONGODB_PASSWORD=ExampleUserPass